package templates

import (
	"fmt"
	"github.com/markbates/goth"
	"github.com/neilsmahajan/productivity-timer/internal/models"
)

templ IndexPage(user *goth.User, activeSession *models.TimerSession, tags []string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Productivity Timer</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
			<style>
				* { box-sizing: border-box; margin: 0; padding: 0; }
				body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif; background: #f5f5f5; min-height: 100vh; }
				.container { max-width: 900px; margin: 0 auto; padding: 20px; }
				h1 { color: #333; margin-bottom: 20px; }
				.card { background: white; border-radius: 8px; padding: 20px; margin-bottom: 20px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }
				.header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
				.user-info { display: flex; align-items: center; gap: 12px; }
				.avatar { width: 40px; height: 40px; border-radius: 50%; }
				.user-email { color: #333; font-weight: 500; }
				.nav-links { display: flex; gap: 15px; align-items: center; }
				.nav-link { color: #4CAF50; text-decoration: none; padding: 8px 16px; border-radius: 4px; transition: all 0.2s; }
				.nav-link:hover { background: #e8f5e9; }
				.logout-link { color: #666; }
				.logout-link:hover { color: #dc2626; background: #fee2e2; }
				.timer-card { text-align: center; padding: 40px 20px; }
				.timer-display { font-size: 72px; font-weight: bold; color: #333; margin-bottom: 10px; font-variant-numeric: tabular-nums; }
				.timer-display.running { color: #4CAF50; }
				.timer-tag { font-size: 18px; color: #666; margin-bottom: 30px; }
				.timer-tag strong { color: #4CAF50; }
				.timer-status { font-size: 14px; color: #999; margin-bottom: 20px; }
				.btn { padding: 12px 24px; font-size: 16px; cursor: pointer; border: none; border-radius: 6px; font-weight: 500; transition: all 0.2s; }
				.btn-primary { background: linear-gradient(135deg, #4CAF50 0%, #8BC34A 100%); color: white; }
				.btn-primary:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(76, 175, 80, 0.4); }
				.btn-danger { background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%); color: white; }
				.btn-danger:hover { transform: translateY(-1px); box-shadow: 0 4px 12px rgba(245, 87, 108, 0.4); }
				.btn-secondary { background: #64748b; color: white; }
				.btn-secondary:hover { background: #475569; }
				.btn-group { display: flex; gap: 12px; justify-content: center; flex-wrap: wrap; }
				.timer-form { display: flex; gap: 12px; justify-content: center; align-items: flex-start; flex-wrap: wrap; }
				.tag-select { padding: 12px 16px; font-size: 16px; border: 1px solid #ddd; border-radius: 6px; min-width: 200px; }
				.tag-select:focus { outline: none; border-color: #4CAF50; box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1); }
				.idle-message { color: #666; margin-bottom: 30px; }
				[x-cloak] { display: none !important; }
			</style>
		</head>
		<body>
			<div class="container">
				<div class="card header">
					<div class="user-info">
						<img src={ user.AvatarURL } alt="avatar" class="avatar"/>
						<span class="user-email">{ user.Email }</span>
					</div>
					<div class="nav-links">
						<a href="/stats" class="nav-link">📊 Stats</a>
						<a href={ templ.URL(fmt.Sprintf("/logout/%s", user.Provider)) } class="nav-link logout-link">Logout</a>
					</div>
				</div>
				<h1>⏱️ Productivity Timer</h1>
				<div class="card timer-card" id="timer-container">
					if activeSession == nil {
						@TimerIdle(tags)
					} else {
						@TimerRunning(activeSession, 0)
					}
				</div>
			</div>
		</body>
	</html>
}
