package templates

import (
	"fmt"
	"github.com/markbates/goth"
	"github.com/neilsmahajan/productivity-timer/internal/models"
)

templ IndexPage(user *goth.User, activeSession *models.TimerSession, tags []string) {
	<html>
		<head>
			<title>Productivity Timer</title>
			<script src="https://cdn.jsdelivr.net/npm/htmx.org@2.0.8/dist/htmx.min.js" integrity="sha384-/TgkGk7p307TH7EXJDuUlgG3Ce1UVolAOFopFekQkkXihi5u/6OCvVKyz1W+idaz" crossorigin="anonymous"></script>
			<script src="//unpkg.com/alpinejs" defer></script>
		</head>
		<body>
			<div style="padding: 20px;">
				<div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
					<div>
						<img src={ user.AvatarURL } alt="avatar" style="width: 40px; height: 40px; border-radius: 50%; vertical-align: middle;"/>
						<span style="margin-left: 10px;">{ user.Email }</span>
					</div>
					<a href={ templ.URL(fmt.Sprintf("/logout/%s", user.Provider)) }>logout</a>
				</div>
				<h1>Productivity Timer</h1>
				<div id="timer-container">
					if activeSession == nil {
						@TimerIdle(tags)
					} else {
						@TimerRunning(activeSession, 0)
					}
				</div>
			</div>
		</body>
	</html>
}
