package templates

import "fmt"

templ SelectTag(tags []string) {
	<div
		x-data={ fmt.Sprintf(`{
			search: '',
			items: %s,
			get filteredItems() {
				return this.items.filter(item => item.toLowerCase().startsWith(this.search.toLowerCase()));
			}
		}`, func() string { s, _ := templ.JSONString(tags); return s }()) }
	>
		<input type="text" name="tag" x-model="search" placeholder="Select or create a tag..." required style="padding: 10px; width: 300px; font-size: 16px;" />
		<ul>
			<template x-for="item in filteredItems" :key="item">
				<li x-text="item" @click="search = item"></li>
			</template>
		</ul>
	</div>
}
