package templates

import "fmt"

templ SelectTag(tags []string) {
	<div
		x-data={ fmt.Sprintf(`{
			search: '',
			items: %s,
			open: false,
			get filteredItems() {
				return this.items.filter(item => item.toLowerCase().startsWith(this.search.toLowerCase()));
			}
		}`, func() string { s, _ := templ.JSONString(tags); return s }()) }
		style="position: relative;"
	>
		<input
			type="text"
			name="tag"
			x-model="search"
			@focus="open = true"
			@blur="setTimeout(() => open = false, 150)"
			placeholder="Select or create a tag..."
			required
			class="tag-select"
		/>
		<ul
			x-show="open && filteredItems.length > 0"
			style="position: absolute; top: 100%; left: 0; width: 100%; max-height: 150px; overflow-y: auto; background: white; border: 1px solid #ddd; border-radius: 6px; margin: 4px 0 0 0; padding: 0; list-style: none; box-shadow: 0 4px 12px rgba(0,0,0,0.15); z-index: 10;"
		>
			<template x-for="item in filteredItems" :key="item">
				<li
					x-text="item"
					@mousedown.prevent="search = item; open = false"
					style="padding: 10px 16px; cursor: pointer; font-size: 14px; transition: background 0.15s;"
					@mouseover="$el.style.backgroundColor = '#e8f5e9'"
					@mouseout="$el.style.backgroundColor = 'white'"
				></li>
			</template>
		</ul>
	</div>
}
