package templates

import "fmt"

templ SelectTag(tags []string) {
	<div
		x-data={ fmt.Sprintf(`{
			search: '',
			items: %s,
			open: false,
			get filteredItems() {
				return this.items.filter(item => item.toLowerCase().startsWith(this.search.toLowerCase()));
			}
		}`, func() string { s, _ := templ.JSONString(tags); return s }()) }
		style="position: relative;"
	>
		<input
			type="text"
			name="tag"
			x-model="search"
			@focus="open = true"
			@blur="setTimeout(() => open = false, 150)"
			placeholder="Select or create a tag..."
			required
			style="padding: 8px 12px; width: 200px; font-size: 14px; border: 1px solid #ccc; border-radius: 4px;"
		/>
		<ul
			x-show="open && filteredItems.length > 0"
			style="position: absolute; top: 100%; left: 0; width: 200px; max-height: 150px; overflow-y: auto; background: white; border: 1px solid #ccc; border-radius: 4px; margin: 4px 0 0 0; padding: 0; list-style: none; box-shadow: 0 2px 4px rgba(0,0,0,0.1); z-index: 10;"
		>
			<template x-for="item in filteredItems" :key="item">
				<li
					x-text="item"
					@mousedown.prevent="search = item; open = false"
					style="padding: 8px 12px; cursor: pointer; font-size: 14px;"
					@mouseover="$el.style.backgroundColor = '#f3f4f6'"
					@mouseout="$el.style.backgroundColor = 'white'"
				></li>
			</template>
		</ul>
	</div>
}
