package templates

import (
	"fmt"

	"github.com/neilsmahajan/productivity-timer/internal/models"
)

// formatDuration converts seconds to HH:MM:SS format
func formatDuration(seconds int64) string {
	hours := seconds / 3600
	minutes := (seconds % 3600) / 60
	secs := seconds % 60
	return fmt.Sprintf("%02d:%02d:%02d", hours, minutes, secs)
}

templ TimerIdle(tags []string) {
	<div>
		<div class="timer-display">00:00:00</div>
		<p class="idle-message">Ready to be productive? Select a tag and start tracking!</p>
		<form hx-post="/api/v1/timer/start" hx-target="#timer-container" hx-swap="innerHTML" class="timer-form">
			@SelectTag(tags)
			<button type="submit" class="btn btn-primary">▶ Start Timer</button>
		</form>
	</div>
}

templ TimerRunning(session *models.TimerSession, elapsed int64) {
	<div
		x-data={ fmt.Sprintf(`{ elapsed: %d, interval: null }`, elapsed) }
		x-init="interval = setInterval(() => { elapsed++ }, 1000)"
		@destroy="clearInterval(interval)"
	>
		<div
			class="timer-display running"
			x-text="Math.floor(elapsed / 3600).toString().padStart(2, '0') + ':' + Math.floor((elapsed % 3600) / 60).toString().padStart(2, '0') + ':' + (elapsed % 60).toString().padStart(2, '0')"
		></div>
		<p class="timer-tag">Working on: <strong>{ session.Tag }</strong></p>
		<p class="timer-status">Timer is running...</p>
		<div class="btn-group">
			<button hx-post="/api/v1/timer/stop" hx-vals={ fmt.Sprintf("{\"tag\": \"%s\"}", session.Tag) } hx-target="#timer-container" hx-swap="innerHTML" class="btn btn-danger">⏹ Stop Timer</button>
		</div>
	</div>
}

templ TimerStopped(session *models.TimerSession, elapsed int64) {
	<div>
		<div class="timer-display">{ formatDuration(elapsed) }</div>
		<p class="timer-tag">Completed: <strong>{ session.Tag }</strong></p>
		<p class="timer-status">Session complete! Start again or save and reset.</p>
		<div class="btn-group">
			<button hx-post="/api/v1/timer/start" hx-vals={ fmt.Sprintf("{\"tag\": \"%s\"}", session.Tag) } hx-target="#timer-container" hx-swap="innerHTML" class="btn btn-primary">▶ Continue</button>
			<button hx-post="/api/v1/timer/reset" hx-vals={ fmt.Sprintf("{\"tag\": \"%s\"}", session.Tag) } hx-target="#timer-container" hx-swap="innerHTML" hx-confirm="Are you sure? Your session will be saved." class="btn btn-secondary">↺ Save &amp; Reset</button>
		</div>
	</div>
}
